<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us Page - Taskit</title>
    <link rel="stylesheet" href="about.css">
</head>

<body>

    <div class="top-container">
  
     
        <a href="../home.html">Home</a>
      
      
        <a href="contactUs.html">Contact</a>
        
        <a href="login.html">Login</a>
      
  
  </div>
    
    <div class="about-section">
        
        <div class="inner-container">
           
            <h1>About Us</h1>
            <p class="text">
                <div class="class">
              <img src="WhatsApp Image 2023-02-25 at 20.00.02.jpg" alt="" class ="image">  Hi my name is Noel Taizya Sichivula. I'm a Zambian by birth. I'm currently at the University of Zambia studying Civil engineering. I love tech and have always wanted to use it to make the Civil engineering profession more techy.
        </div> <br>
        <div class="class">
            <img src="WhatsApp Image 2023-02-25 at 20.13.40.jpg" alt="" class ="image"> Hi, my name is Rushmore SImuunza and I am at the university of Lusaka studying information systems and technology. I developed an interest for technology because of its ability to make life easier and efficient.</div><br> <div class="class">
                <img src="WhatsApp Image 2023-02-25 at 20.59.50.jpg" alt="" class ="image">Hi, my name is Victor Mirachi Simpukile and am student at National Institute of Public Administration(NIPA) studying Computer Science, I love technology because it has evaluated things in the world and it's advancing by the day.</div><br>
                  <div class="class">
                    <img src="jesse.jpg" alt="" class ="image"> Hey there, my name is Jesse Chabwe and I'm a final year student pursuing Information Systems Technology at the University of Lusaka in Zambia. The reason I love software so much is the power it gives you to create whatever you want or need.

                </div>
                      <br>
                      <div class="class">
                        <img src="rotha.jpg" alt="" class ="image"> My name is Rotha Mayelo Daka. A second year computer science student at Cavendish. I joined the tech industry because I believe technology controls the world today and there is a need to develop skills that will help us move with the times.  </div>
                

            </p>
        </div>
    </div>
</body>
