* {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    ;
    box-sizing: border-box;
}

.top-container {
    width:100% ;
    background-color: teal ;
    padding: 30px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
    display: flex;
    gap: 5%;
   

}

.top-container>a{
    text-decoration: none;
    color: #F5F5F5;
}

body {
    min-height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: #F5F5F5;
}

.about-section {
    background: url(pic.jpg) no-repeat left;
    background-size: 55%;
    background-color: #F5F5F5;
    overflow: hidden;
    min-height: 100%;
    padding: 100px 0;
}

.inner-container {
    width: 55%;
    float: right;
    background-color: teal;
    padding: 150px;
    box-shadow: rgba(14, 30, 37, 0.12) 0px 2px 4px 0px, rgba(14, 30, 37, 0.32) 0px 2px 16px 0px;
}

.inner-container h1 {
    margin-bottom: 30px;
    font-size: 30px;
    font-weight: 900;
}

.text {
    display: flex;
    flex-direction: column;
    font-size: 13px;
    color: #545454;
    line-height: 30px;
    text-align: justify;
    margin-bottom: 40px;
}

h1 {
    color: #F85370;
}

.skills {
    display: flex;
    justify-content: space-between;
    font-weight: 700;
    font-size: 13px;
}

@media screen and (max-width:1200px) {
    .inner-container {
        padding: 80px;
    }
}

@media screen and (max-width:1000px) {
    .about-section {
        background-size: 100%;
        padding: 100px 40px;
    }
    .inner-container {
        width: 100%;
    }
}

@media screen and (max-width:600px) {
    .about-section {
        padding: 0;
    }
    .inner-container {
        padding: 60px;
    }
}

span {
    cursor: pointer;
    font-size: 16px;
    text-align: center;
    padding: 10px;
    width: 500px;
}

span:hover {
    background-image: linear-gradient(to right top, #3E8E41, #3E8E41, #3E8E41, #3E8E41, #3E8E41);
    color: blue;
    border-radius: 20px;
    transition: 0.5s;
}

.active {
    background-image: linear-gradient(to right top, #3E8E41, #3E8E41, #ee5570, #e8556f, #e3566f);
    color: #fff;
    border-radius: 20px;
}



.image{
   
    height: 100px;
    width:60px
    
}
.class{
    display: flex;
    width: 100%;
    border: 2 px solid black;
    gap: 20px;
}