.top-container {
    width:100% ;
    background-color: teal;
    padding: 30px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
    display: flex;
    gap: 5%;
   

}

.top-container>a{
    text-decoration: none;
    color: #F5F5F5;
}





body {
    background-color: rgb(199, 197, 197);
    width: 100%;
    font-family: Arial, sans-serif;
}

.slide-container {
    
    min-width: 100%;
    padding: 40px 0;
}

slide-content {
    margin: 0 40px;
    overflow: hidden;
    border-radius: 25px;
    width: 100%;
}

.card {
    border-radius: 25px;
    background-color: #FFF;
}

.image-content,
.card-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 10px 14px;
}

.image-content {
    position: relative;
    row-gap: 5px;
    padding: 25px 0;
}

.overlay {
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    background-color: teal;
    border-radius: 25px 25px 0 25px;
}

.overlay::before,
.overlay::after {
    content: '';
    position: absolute;
    right: 0;
    bottom: -40px;
    height: 40px;
    width: 40px;
    background-color: teal;
}

.overlay::after {
    border-radius: 0 25px 0 0;
    background-color: #4CAF50;
}

.card-image {
    position: relative;
    height: 150px;
    width: 150px;
    border-radius: 50%;
    background: #F85370;
    padding: 3px;
}

.card-image .card-img {
    height: 100%;
    width: 100%;
    object-fit: cover;
    border-radius: 50%;
    border: 4px solid;
}

.name {
    font-size: 18px;
    font-weight: 500;
    color: #333;
}

.description {
    font-size: 14px;
    color: #F85370;
    text-align: center;
}

.button {
    border: none;
    font-size: 16px;
    color: #FFF;
    padding: 8px 16px;
    background-color: #F85370;
    border-radius: 6px;
    margin: 14px;
    cursor: pointer;
    transition: all 0.3s ease;
}

.button:hover {
    background: #3E8E41;
}

.swiper-navBtn {
    color: #3E8E41;
    transition: color 0.3s ease;
}

.swiper-navBtn:hover {
    color: #3E8E41;
}

.swiper-navBtn::before,
.swiper-navBtn::after {
    font-size: 35px;
}

.swiper-button-next {
    right: 0;
}

.swiper-button-prev {
    left: 0;
}

.swiper-pagination-bullet {
    background-color: #3E8E41;
    opacity: 1;
}

.swiper-pagination-bullet-active {
    background-color: #3E8E41;
}

@media screen and (max-width: 768px) {
    .slide-content {
        margin: 0 10px;
    }
    .swiper-navBtn {
        display: none;
    }
}