<!DOCTYPE html>
<html lang="en">

<head>
    <title>Contact Us page</title>
    <link rel="stylesheet" href="styles.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./contact.css"></link>
</head>

<body>
    <nav class="navbar background">

        <!-- Creating the list of
			items -->
        <div class="top-container">
            <a href="../home.html">Home</a>
            <a href="about us.html">About Us</a>
            <a href="login.html">Login</a>

        </div>


        <div class="slide-container swiper">
            <div class="slide-content">
                <div class="card-wrapper swiper-wrapper">
                    <div class="card swiper-slide">
                        <div class="image-content">
                            <span class="overlay"></span>

                            <div class="card-image">
                                <img src="WhatsApp Image 2023-02-25 at 20.00.02.jpg" alt="" class="card-img">
                            </div>
                        </div>

                        <div class="card-content">
                            <h2 class="name">Noel T Sichivula</h2>
                            
                                <p>+260777086076 // noelsich@gmail.com</p>
                                <p>GITHUB:noelsich</p>
                                <p class="description">Favorite quote:</p>
                                <p>"You are who you want to be"</p>
                        </div>
                    </div>
                    <div class="card swiper-slide">
                        <div class="image-content">
                            <span class="overlay"></span>

                            <div class="card-image">
                                <img src="WhatsApp Image 2023-02-25 at 20.13.40.jpg" alt="" class="card-img">
                            </div>
                        </div>

                        <div class="card-content">
                            <h2 class="name">Rushmore Simuunza</h2>
                            <p>+260772906413 // rushmoresimuunza@gmail.com</p>
                            <p>GITHUB:rushmore57</p>
                            <p class="description">Favorite quote:</p>
                            <p>"Locks are for those afraid to break them"</p>

                        </div>
                    </div>
                    <div class="card swiper-slide">
                        <div class="image-content">
                            <span class="overlay"></span>

                            <div class="card-image">
                                <img src="WhatsApp Image 2023-02-25 at 20.59.50.jpg" alt="" class="card-img">
                            </div>
                        </div>

                        <div class="card-content">
                            <h2 class="name">Victor Mirachi Simpukile</h2>
                            <p>+260750231754 // victormsimpukile7@gmail.com</p>
                            <p>GITHUB:VictorMirachiSimpukile/Mirachi-</p>
                            <p class="description">Favorite quote:</p>
                            <p>"Success will not come tomorrow unless you start today"</p>

                        </div>
                        <div class="card swiper-slide">
                            <div class="image-content">
                                <span class="overlay"></span>

                                <div class="card-image">
                                    <img src="jesse.jpg" alt="" class="card-img">
                                </div>
                            </div>

                            <div class="card-content">
                                <h2 class="name">Jesse Chabwe</h2>
                                <p>+260966117926 // jchabwe@gmail.com</p>
                                <p>GITHUB:jesse2098</p>
                                <p class="description">Favorite quote:</p>
                                <p>"Hakuna Matata"</p>

                            </div>
                        </div>
                        <div class="card swiper-slide">
                            <div class="image-content">
                                <span class="overlay"></span>

                                <div class="card-image">
                                    <img src=" rotha.jpg" alt="" class="card-img">
                                </div>
                            </div>

                            <div class="card-content">
                                <h2 class="name"> Rotha Daka</h2>
                                <p>+260968817061 // rothadaka208@gmail.com</p>
                                <p>GITHUB:rotha208</p>
                                <p class="description">Favorite quote:</p>
                                <p>"Where the determination is, a way can be found"</p>

                            </div>
                            <div class=" swiper-button-next swiper-navBtn "></div>
                            <div class="swiper-button-prev swiper-navBtn "></div>
                            <div class="swiper-pagination "></div>
                        </div>
                    </div>
