:root{
    --primary-color : #01a2a8;
    --primary-dark : #AB1449;
    --gray : #aaaaaa;
    --border : rgb(207, 207, 207);
}

@import url('https://fonts.googleapis.com/css2?family=Oswald&display=swap');

*{
    transition: all 0.2s ease-in-out;
}

body{
    font-family: 'Work Sans', sans-serif;
    box-sizing : border-box;
    margin :0;
    background-color: rgb(231, 231, 231);
    scroll-behavior: smooth;
}


.left-right-div-container{
    margin-top: 6rem;
}


.left-div{
    width : 49%;
    margin : 0;
    padding : 0;
    display : inline-block;
    margin : auto;
    vertical-align: top;
    /* background-color: white; */
}
.right-div{
    width : 49%;
    margin : 0;
    padding : 0;
    display : inline-block;
    margin : auto;
    padding : 30px;
    color : grey;
    box-sizing: border-box;
}

.left-div .form{
    width : 90%;
    border : 2px solid var(--border);
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
    padding : 3rem 2rem;
    box-sizing: border-box;
    margin : 30px auto;
    background-color: teal;
    border-radius: 10px;
}

.lable {
    display : block;
    width : 100%;
    color : var(--gray);
    font-size: 28px;
    font-family: 'Oswald', sans-serif;
    font-stretch: semi-condensed;
}
.left-div .label {
    display : block;
    width : 100%;
    color : var(--gray);
    font-size: 28px;
    font-family: 'Oswald', sans-serif;
    font-stretch: semi-condensed;
}
.left-div .form .task-div, .left-div .form .desc-div{
    margin-bottom : 40px;
}

::placeholder{
    color : var(--gray); 
    font-size : 16px;
}
.left-div .input-field{
    display : block;
    width : 100%;
    border : none;
    border-bottom: 2px solid var(--gray);
    padding : 11px 2px;
    margin : 15px 0;
    box-sizing: border-box;
}

.left-div .input-field:focus{
    outline: none;
    border-bottom: 2px solid var(--primary-color);
}

#tasks-header{
    color : var(--primary-color);
    font-family: 'Oswald', sans-serif;
    font-stretch: semi-condensed;
    margin-top:0;
    text-align: center;
}




/************* Task Items styles*************/
.Task-item .Task{
    font-size: 28px;
    font-family: 'Oswald', sans-serif;
    font-stretch: semi-condensed;
    font-weight:500;
    margin-top : 10px;
    margin-bottom : 20px;
}
.Task-item .desc{
    margin-bottom : 15px;
}
.Task-item{
    border : 2px solid rgba(241, 241, 241, 0.733);
    box-shadow: rgba(138, 137, 137, 0.733) 1.95px 1.95px 2.6px;
    margin: 15px 0px;
    background-color: white;
    border-radius: 10px;
}

.Task-item hr {
    border: 1px solid rgb(238, 238, 238);
    background-color:rgb(238, 238, 238);
    margin :0;
}
.data, .buttons{
    padding : 15px;
}


.button{
    font-family:'Oswald', sans-serif;
    padding : 10px 15px;
    background-color: rgba(10, 158, 54, 0.945);
    color : white;
    border : none;
    font-size: 15px;
    box-shadow: rgba(50, 50, 93, 0.336) 0px 2px 5px -1px, rgba(0, 0, 0, 0.479) 0px 1px 3px -1px;
    border-radius:7px;
    transition: 0.5s;
}

.button::after{
    font-family:'Oswald', sans-serif;
    padding : 10px 15px;
    background-color: rgba(10, 158, 54, 0.945);
    color : white;
    border : none;
    font-size: 15px;
    box-shadow: rgba(50, 50, 93, 0.336) 0px 2px 5px -1px, rgba(0, 0, 0, 0.479) 0px 1px 3px -1px;
    border-radius:px;
    transition: 0.5s;
}

.add:hover{
    background-color: white;
    border: red 1px solid;
    color: green;
    border-radius: 25px;
    transition: 0.7;
    width: 100%;
}

.edit{
    background-color: #F97316;
}
.edit:hover{
    background-color: #EA580C;
}
.delete{
    background-color: #EF4444;
}
.delete:hover{
    background-color: #DC2626;
}


.update{
    background-color: rgba(0, 21, 211, 0.808);
}
.update:hover{
    background-color: rgba(0, 21, 211, 0.932);
}
.cancel{
    background-color : rgba(184, 0, 0, 0.89);
}
.cancel:hover{
    background-color:rgb(184, 0, 0);
}



.show-delete{
    text-align: center;
}
.show-delete .button{
    margin : 0 20px;
    padding : 10px 20px;
    width : 45%;
    margin : 5px;
}

.show-delete .showAll{
    background-color: #06a170e0;
    color : white;
    font-weight : bolder;
}
.show-delete .showAll:hover{
    border-radius: 20px;
    background-color: transparent;
    border: green 1px solid;
    color: purple;
}
.show-delete .deleteAll{
    background-color: #dc2626d7;
    color : rgb(255, 255, 255);
    font-weight : bolder;
}
.show-delete .deleteAll:hover{
    background-color: transparent;
    border-radius: 20px;
    border: green;
    color: red;
}

.no-task-info{
    color : gray;
    padding : 20px;
    text-align: center;
    margin : 20px;
    border : 3px dotted teal;
    font-size : 20px;
    margin-top : 40px;
}

:focus{
    outline : none;
}


.Task-item{
    position : relative;
}

#done{
background-color:white ;
border:none;
font-size : 30px;
position : absolute;
right : 10px;
color : gray;
font-weight : bolder;
cursor: pointer;
}
#done:hover{
    color :#00b200ce !important;
}

#status{
    color :#00a529;
    font-weight : bolder;
}
h1 {
    text-align: center;
}
a {
    text-decoration: none;
    color: silver;
  }
  
  ul {
    list-style-type: none;
  }
  
  li {
    float: left;
    padding: 3px 25px;
  }
  
  li a {
    display: block;
  
  }
  .top-container {
    width:100% ;
    background-color: teal;
    padding: 30px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
    margin-top: 1%;
  }
  ::placeholder {
    font-family: monospace;
    text-align: center;
    color: gray;
  }