<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task Manager</title>
    <script src="https://www.gstatic.com/firebasejs/8.2.2/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.2.2/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.2.2/firebase-database.js"></script>
    <script src="https://kit.fontawesome.com/d733855d1a.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="./createTask.css">
</head>
<body>
    <div class="top-container">
        <ul>
          <li>
            <a href="../home.html">Home</a>
          </li>
          <li>
            <a href="about us.html">About Us</a>
          </li>
          <li>
            <a href="contactUs.html">Contact</a>
          </li>
        </ul>
      </div>

    <div class="left-right-div-container">
        <div class="left-div">
            <form class="form" onsubmit = "storeTask(event)" id = "createTask">
                <h1>
                    <span style="color: orange;">W</span>
                    <span style="color: green;">e</span>
                    <span style="color: red;">l</span>
                    <span style="color: blue;">c</span>
                    <span style="color: red">o</span>
                    <span style="color: orange;">m</span>
                    <span style="color: green;">e</span>
                    <span style="color: blue;">!</span>
                </h1>

                <div class = "task-div" id="taskdiv">
                    <label for="Task" class="label" id="tasklabel">Task</label>
                    <input type="text" name="task" id="task" class="input-field" placeholder = "Enter task" required>
                </div>

                <div class = "desc-div" id = "descdiv">
                    <label for="Desc" class="label" id="desclabel">Description</label>
                    <input type="text" name="desc" id="desc" class="input-field" placeholder = "Description" required>
                </div>
                <div class="date-div" id="datediv">
                    <label for="Date-1" class="lable" id="datelable">End Date</label>
                    <input type="datetime-local" id="datetimelocal" class="input-field">
                </div>

                <div id = "form-btns">
                    <button type="submit" class="button add" id = "addTask">󠀫󠀫<i class="fas fa-plus"></i> ADD TASK</button>
                </div>    
            </form>
        </div>
    
        <div class="right-div" id = "right-div">
            <div class="show-delete" id="tasks-header">
                <h1 >My TASKS</h1>
                <button class="button showAll" id="showALL" onclick = "showAll()">SHOW ALL</button>
                <button class="button deleteAll" id="deleteALL" onclick = "deleteAll()">DELETE ALL</button>
               
                
            </div>
        </div>
    </div>


    <script>
        document.getElementById("task").addEventListener("focusin",function(){
            document.getElementById("tasklabel").style.color= "lightgreen";
        });
        document.getElementById("task").addEventListener("focusout",function(){
            document.getElementById("tasklabel").style.color = " #aaaaaa";
        });
        document.getElementById("desc").addEventListener("focusin", function(){
            document.getElementById("desclabel").style.color = " lightgreen";
        });
        document.getElementById("desc").addEventListener("focusout", function(){
            document.getElementById("desclabel").style.color = " #aaaaaa";
        });
        const currentDate = new Date();
    </script>
    <script src="./createTask.js"></script>
</body>
</html>