body {
    font-family: Arial, sans-serif;
    background-color: #F5F5F5;
    margin:0%;
    
  }

.top-container {
    width:100% ;
    background-color: teal;
    padding: 30px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
    display: flex;
    gap: 5%;
   

}

.top-container>a{
    text-decoration: none;
    color: #F5F5F5;
}


.content{
    display: flex;
    flex-direction: column;
    
        max-width: 500px;
        margin: 50px auto;
        margin-top: 5%;
        background-color: #FFFFFF;
        padding: 30px;
        border-radius: 5px;
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
    align-items: center;
      
}

.login{
    display: flex;
    width: 100%;
    justify-content: center;
    text-decoration: none;

}

.btn{
    
    width: 40%;
    height: 40px;
    background-color:  teal;
    border: transparent;
    border-radius: 0.5cm;
    
    
}


.btn:hover {
        background-color: #1b5f35;
        
    color: white;
    
  }
  

