    /* Global styles */
    * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }
      
      body {
        font-family: Arial, sans-serif;
        background-color: #F5F5F5;
      }
      
      /* Login container */
      .login-container {
        max-width: 500px;
        margin: 50px auto;
        margin-top: 5%;
        background-color: #FFFFFF;
        padding: 30px;
        border-radius: 5px;
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
      }
      
      .top-container {
        width:100% ;
        background-color: teal;
        padding: 30px;
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
      }
      
      #sign_up{
          display: none;
      }
      .login-container h1 {
        text-align: center;
        margin-bottom: 30px;
      }
      
      /* Form styles */
      .form-group {
        margin-bottom: 20px;
      }
      
      label {
        display: block;
        margin-bottom: 5px;
        font-weight: bold;
      }
      
      input {
        display: block;
        width: 100%;
        padding: 10px;
        border: 1px solid #ccc;
        border-radius: 5px;
        font-size: 16px;
      }
      
      .btn {
        display: block;
        width: 100%;
        margin-top: 20px;
        padding: 10px;
        background-color: #4CAF50;
        color: #FFFFFF;
        border: none;
        border-radius: 5px;
        font-size: 18px;
        cursor: pointer;
      }
      
      .btn:hover {
        background-color: #3E8E41;
        color: blue;
      }
      
      .signup-link ,
      .return {
        margin-top: 20px;
        text-align: center;
        font-size: 14px;
      }
      .return_btn{
          border: none;
          background-color: white;
          color:  #4CAF50;
          cursor: pointer;
      }
      
      a {
        text-decoration: none;
        color: silver;
      }
      
      ul {
        list-style-type: none;
      }
      
      li {
        float: left;
        padding: 3px 25px;
      }
      
      li a {
        display: block;
      
      }
      
      .return_btn:hover{
          color: red;
      }
      .signup-link a {
        color: #4CAF50;
        text-decoration: none;
      }
      
      /* Media queries */
      @media screen and (max-width: 768px) {
        .login-container {
          max-width: 90%;
        }
      }
      