<html>
<link rel="stylesheet" href="web folder/home.css">
<script src="web folder/home.js"></script>


<body>
  

  <div class="top-container">
  
     
        <a href="web folder/about us.html">About Us</a>
      
      
        <a href="web folder/contactUs.html">Contact</a>
      
  
  </div>


  <div class="content">
  
    
    

    <div class=" message"> Login to our Taskit page and never be late again</div> <br>

    
    <a href="web folder/login.html" class="login"><button class="btn">
      Login
    </button></a>





  </div>


</body>
</html>